{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend application for displaying property listings with panoramic views",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scss": "node-sass scss/styles.scss -o public/css"
  },
  "keywords": [],
  "author": "Adams Adeyiga",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
