{
  "name": "panoramic-view-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss/styles.scss -o public/css"
  },
  "keywords": [],
  "author": "Adams Jamiu Adeyiga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
